<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.liquibase</groupId>
	<artifactId>liquibase</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>liquibase</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>17</java.version>
		<start-class>com.liquibase.liquibase.LiquibaseApplication</start-class>
        <liquibase.version>4.20.0</liquibase.version>
        <liquibase-hibernate6.version>4.18.0</liquibase-hibernate6.version>
        <hibernate6.version>6.1.5.Final</hibernate6.version>
        <javassist.version>3.24.0-GA</javassist.version>
        <validation-api.version>3.0.2</validation-api.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <javassist.version>3.23.1-GA</javassist.version>
 		<liquibase-hibernate5.version>3.6</liquibase-hibernate5.version>
 		<spring-boot.version>2.1.4.RELEASE</spring-boot.version>
 		<validation-api.version>2.0.1.Final</validation-api.version>
 		<spring.version>5.1.5.RELEASE</spring.version>
 		<cucumber.version>5.5.0</cucumber.version>
 		<junit-jupiter-engine.version>5.5.0</junit-jupiter-engine.version>
        <allure-maven.version>2.8</allure-maven.version>
        <allure-cucumber5-jvm.version>2.13.3</allure-cucumber5-jvm.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
		
        <dependency>
            <groupId>org.hibernate.orm</groupId>
            <artifactId>hibernate-core</artifactId>
        </dependency>
        
        <!-- Dependencia Driver Oracle-->
        <dependency>
            <groupId>com.oracle.ojdbc</groupId>
            <artifactId>ojdbc8</artifactId>
            <version>19.3.0.0</version>
        </dependency>
        
        <!-- Dependencia RestController-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        
        <!-- Dependencia Assert-->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        
        <!-- Postgresql-->
        <dependency>
        	<groupId>org.postgresql</groupId>
        	<artifactId>postgresql</artifactId>
        	<scope>runtime</scope>
    	</dependency>
    	
    	<dependency>
    		<groupId>org.testcontainers</groupId>
    		<artifactId>oracle-xe</artifactId>
    		<version>1.19.7</version>
    		<scope>test</scope>
		</dependency>
    	
    	<dependency>
    		<groupId>org.testcontainers</groupId>
    		<artifactId>postgresql</artifactId>
    		<scope>test</scope>
		</dependency>
    	
    	<!-- junit-->
    	<dependency>
    		<groupId>org.testcontainers</groupId>
    		<artifactId>junit-jupiter</artifactId>
    		<scope>test</scope>
		</dependency>
		
		<dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>localstack</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- rest-secured-->
        <dependency>
		    <groupId>io.rest-assured</groupId>
    		<artifactId>rest-assured</artifactId>
		    <scope>test</scope>
		</dependency>

        <dependency>
        	<groupId>org.springframework.boot</groupId>
        	<artifactId>spring-boot-configuration-processor</artifactId>
        	<optional>true</optional>
        </dependency>
	
	
	<!-- Cucumber-->
	<dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.10.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit-platform-engine</artifactId>
            <version>7.17.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>7.17.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-cucumber5-jvm</artifactId>
            <version>2.27.0</version>
        </dependency>
		<dependency>
    		<groupId>io.cucumber</groupId>
    		<artifactId>cucumber-junit</artifactId>
    		<version>7.17.0</version>
    		<scope>test</scope>
		</dependency>
		<dependency>
    		<groupId>io.cucumber</groupId>
   		 	<artifactId>cucumber-spring</artifactId>
    		<version>7.17.0</version>
		</dependency>
		<dependency>
   		 	<groupId>io.cucumber</groupId>
    		<artifactId>gherkin</artifactId>
    		<version>28.0.0</version>
		</dependency>

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
		</plugins>
		<testResources>
			<testResource>
				<directory>${project.basedir}/src/test/resources</directory>
			</testResource>
		</testResources>
		<testSourceDirectory>src/test/java</testSourceDirectory>
	</build>
	
</project>
