spring.application.name=liquibase
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:BASIC
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=BASIC_TEPOL
spring.datasource.password=BASIC_TEPOL
javax.persistence.jdbc.url=jdbc:oracle:thin:@localhost:1521:BASIC